@use "../../../public/variables" as v;
$namespace: "project-item";
@mixin project-item(
  $content-horizontal-padding: 2rem,
  $content-title-font-size: 2.25rem,
  $content-description-font-size: 1.125rem,
  $description-slim-top-padding: 1.75rem,
  $description-bottom-padding: 1.625rem,
  $action-btns-spacing: 1.625rem,
  $action-btns-font-size: 1.375rem,
  $container-min-height: 25rem,
  $container-mobile: "false",
  $content-width: 50%,
  $labels-font-size: 1rem
) {
  .#{$namespace} {
    display: flex;
    width: 100%;
    min-height: $container-min-height;
    @if $container-mobile == "false" {
      flex-direction: row;
    } @else {
      flex-direction: column;
    }
  }
  .#{$namespace}-content {
    color: v.$off-white;
    display: flex;
    flex-direction: column;
    padding-right: $content-horizontal-padding;
    width: $content-width;
    &.#{$namespace}-right-orientation {
      padding-left: $content-horizontal-padding;
      padding-right: 0;
    }
  }

  .#{$namespace}-title {
    @include v.section-heading($content-title-font-size);
    padding-bottom: 0.55em;
    &:after {
      height: 0.25em;
    }
    text-transform: none;
    width: fit-content;
  }
  .#{$namespace}-labels {
    font-size: $labels-font-size;
    display: flex;
    flex-wrap: wrap;
    margin-top: 1em;
    padding-top: 0.4em;
    & > * {
      margin-right: 1em;
      margin-bottom: 1em;

      &:last-child {
        margin-right: 0;
      }
    }
  }
  .#{$namespace}-project-topic {
    color: v.$light-red;
    background-color: transparent;
    border: 0.2em solid v.$light-red;
    padding-bottom: 0.05em;
    padding-right: 0.77em;
    padding-left: 0.77em;
    padding-top: 0;
    height: 2em;
    .MuiChip-label {
      padding-left: 0.8em;
      padding-right: 0.8em;
    }
  }
  .#{$namespace}-description {
    font-family: "Lato", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 400;
    margin: 0;
    padding: 0;
    font-size: $content-description-font-size;
    line-height: 1.625em;
    flex-grow: 1;
    padding-bottom: $description-bottom-padding;
  }
  //this is for the project item slimmed down version
  .#{$namespace}-content-slim {
    .#{$namespace}-description {
      padding-top: $description-slim-top-padding;
    }
  }
  .#{$namespace}-action-btns {
    display: flex;
    width: 100%;
    justify-content: start;
    flex-grow: 1;
    align-items: end;
  }
  .#{$namespace}-project-url {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0;
    margin-right: $action-btns-spacing;
    font-size: $action-btns-font-size;
    text-decoration: none;
    font-family: "Lato", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    padding-right: 1.1em;
    padding-left: 1em;
    padding-top: 0.69em;
    padding-bottom: 0.69em;
    letter-spacing: 0.02em;
    border-radius: 0.25em;
    font-weight: 700;
    &:first-child {
      color: v.$lightest-gray;
      background-color: v.$off-black;
    }
    &:last-child {
      color: v.$off-white;
      background-color: v.$light-red;
      margin-right: 0;
    }
    & > :first-child {
      height: 1.1em;
      padding-right: 0.4em;
      svg {
        height: 100%;
        width: 100%;
      }
    }
  }
  .#{$namespace}-img {
    color: v.$off-white;
    font-family: "Lato", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    @if $container-mobile == "false" {
      width: 100% - $content-width;
    } @else {
      width: 100%;
      aspect-ratio: 3/2;
    }
  }
}
